\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {0}{0}{5}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {0}{0}{6}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {0}{0}{7}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {0}{0}{8}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {0}{0}{9}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {0}{0}{10}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {0}{0}{11}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {0}{0}{12}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {0}{0}{13}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {0}{0}{14}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {0}{0}{15}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {0}{0}{16}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {0}{0}{17}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{18}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {0}{0}{19}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {0}{0}{20}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {0}{0}{21}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {0}{0}{22}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {0}{0}{23}{95/100}{}{0}}
\headcommand {\beamer@framepages {95}{100}}
\headcommand {\slideentry {0}{0}{24}{101/106}{}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {0}{0}{25}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {0}{0}{26}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {0}{0}{27}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {0}{0}{28}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {0}{0}{29}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {0}{0}{30}{128/131}{}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {0}{0}{31}{132/138}{}{0}}
\headcommand {\beamer@framepages {132}{138}}
\headcommand {\slideentry {0}{0}{32}{139/141}{}{0}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\slideentry {0}{0}{33}{142/145}{}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\slideentry {0}{0}{34}{146/150}{}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {0}{0}{35}{151/158}{}{0}}
\headcommand {\beamer@framepages {151}{158}}
\headcommand {\slideentry {0}{0}{36}{159/161}{}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {0}{0}{37}{162/166}{}{0}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\slideentry {0}{0}{38}{167/168}{}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {0}{0}{39}{169/170}{}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {0}{0}{40}{171/175}{}{0}}
\headcommand {\beamer@framepages {171}{175}}
\headcommand {\slideentry {0}{0}{41}{176/180}{}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\slideentry {0}{0}{42}{181/185}{}{0}}
\headcommand {\beamer@framepages {181}{185}}
\headcommand {\slideentry {0}{0}{43}{186/191}{}{0}}
\headcommand {\beamer@framepages {186}{191}}
\headcommand {\slideentry {0}{0}{44}{192/199}{}{0}}
\headcommand {\beamer@framepages {192}{199}}
\headcommand {\slideentry {0}{0}{45}{200/205}{}{0}}
\headcommand {\beamer@framepages {200}{205}}
\headcommand {\slideentry {0}{0}{46}{206/213}{}{0}}
\headcommand {\beamer@framepages {206}{213}}
\headcommand {\slideentry {0}{0}{47}{214/219}{}{0}}
\headcommand {\beamer@framepages {214}{219}}
\headcommand {\slideentry {0}{0}{48}{220/224}{}{0}}
\headcommand {\beamer@framepages {220}{224}}
\headcommand {\slideentry {0}{0}{49}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\beamer@partpages {1}{225}}
\headcommand {\beamer@subsectionpages {1}{225}}
\headcommand {\beamer@sectionpages {1}{225}}
\headcommand {\beamer@documentpages {225}}
\headcommand {\def \inserttotalframenumber {49}}
