\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {0}{0}{5}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {0}{0}{6}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {0}{0}{7}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {0}{0}{8}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {0}{0}{9}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {0}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{11}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {0}{0}{12}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {0}{0}{13}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {0}{0}{14}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {0}{0}{15}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {0}{0}{16}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {0}{0}{17}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {0}{0}{18}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{19}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {0}{0}{20}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {0}{0}{21}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {0}{0}{22}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {0}{0}{23}{91/95}{}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {0}{0}{24}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {0}{0}{25}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {0}{0}{26}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {0}{0}{27}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {0}{0}{28}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {0}{0}{29}{122/124}{}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {0}{0}{30}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {0}{0}{31}{129/132}{}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {0}{0}{32}{133/139}{}{0}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\slideentry {0}{0}{33}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {0}{0}{34}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {0}{0}{35}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\slideentry {0}{0}{36}{152/159}{}{0}}
\headcommand {\beamer@framepages {152}{159}}
\headcommand {\slideentry {0}{0}{37}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {0}{0}{38}{163/167}{}{0}}
\headcommand {\beamer@framepages {163}{167}}
\headcommand {\slideentry {0}{0}{39}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {0}{0}{40}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {0}{0}{41}{172/176}{}{0}}
\headcommand {\beamer@framepages {172}{176}}
\headcommand {\slideentry {0}{0}{42}{177/181}{}{0}}
\headcommand {\beamer@framepages {177}{181}}
\headcommand {\slideentry {0}{0}{43}{182/186}{}{0}}
\headcommand {\beamer@framepages {182}{186}}
\headcommand {\slideentry {0}{0}{44}{187/192}{}{0}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\slideentry {0}{0}{45}{193/200}{}{0}}
\headcommand {\beamer@framepages {193}{200}}
\headcommand {\slideentry {0}{0}{46}{201/206}{}{0}}
\headcommand {\beamer@framepages {201}{206}}
\headcommand {\slideentry {0}{0}{47}{207/214}{}{0}}
\headcommand {\beamer@framepages {207}{214}}
\headcommand {\slideentry {0}{0}{48}{215/220}{}{0}}
\headcommand {\beamer@framepages {215}{220}}
\headcommand {\slideentry {0}{0}{49}{221/225}{}{0}}
\headcommand {\beamer@framepages {221}{225}}
\headcommand {\slideentry {0}{0}{50}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\beamer@partpages {1}{226}}
\headcommand {\beamer@subsectionpages {1}{226}}
\headcommand {\beamer@sectionpages {1}{226}}
\headcommand {\beamer@documentpages {226}}
\headcommand {\def \inserttotalframenumber {50}}
