\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{HasSmith}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{names}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{name} \PYG{o}{:} \PYG{n}{names}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{name} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}Smith\PYGZdq{}}\PYG{o}{)}
        \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public}  \PYG{k+kt}{boolean} \PYG{n+nf}{HasBob}\PYG{o}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{names}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{name} \PYG{o}{:} \PYG{n}{names}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{name} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}Bob\PYGZdq{}}\PYG{o}{)}
        \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
