\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {0}{0}{5}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {0}{0}{6}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {0}{0}{7}{20/29}{}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\slideentry {0}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{9}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {0}{0}{10}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {0}{0}{11}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{12}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {0}{0}{13}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {0}{0}{14}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {0}{0}{15}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {0}{0}{16}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {0}{0}{17}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {0}{0}{18}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {0}{0}{19}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {1}{70}}
\headcommand {\beamer@sectionpages {1}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {19}}
