\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{SumSquares}
\PYG{o}{\PYGZob{}}
   \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{k+kd}{final} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{nums}\PYG{o}{)}
   \PYG{o}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
      \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{:} \PYG{n}{nums}\PYG{o}{)}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i}\PYG{o}{;}
      \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}The sum of the squares is: \PYGZdq{}} \PYG{o}{+} \PYG{n}{sum}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
