\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Syntax}{6}{Syntax}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{0}{2}{10/18}{}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\sectionentry {3}{First Program}{19}{First Program}{0}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\slideentry {3}{0}{1}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {3}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{0}{3}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{4}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {3}{0}{5}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\sectionentry {4}{Refactoring}{42}{Refactoring}{0}}
\headcommand {\beamer@sectionpages {19}{41}}
\headcommand {\beamer@subsectionpages {19}{41}}
\headcommand {\slideentry {4}{0}{1}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {4}{0}{2}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {4}{0}{3}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {4}{0}{4}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {4}{0}{5}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{0}{6}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {4}{0}{7}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\sectionentry {5}{Are We Functional Programmers Now?}{72}{Are We Functional Programmers Now?}{0}}
\headcommand {\beamer@sectionpages {42}{71}}
\headcommand {\beamer@subsectionpages {42}{71}}
\headcommand {\slideentry {5}{0}{1}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {5}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\beamer@sectionpages {72}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {19}}
