\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Compound Data}{2}{Compound Data}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{5}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{0}{6}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\slideentry {1}{0}{8}{39/46}{}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {1}{0}{9}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {1}{0}{10}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {1}{0}{11}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {1}{0}{12}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {1}{0}{13}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {1}{0}{14}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {1}{0}{15}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {1}{0}{16}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {1}{0}{17}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {1}{0}{18}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {1}{0}{19}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {1}{0}{20}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {1}{0}{21}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {1}{0}{22}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {1}{0}{23}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {1}{0}{24}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {1}{0}{25}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {1}{0}{26}{122/126}{}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {1}{0}{27}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {1}{0}{28}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {1}{0}{29}{136/141}{}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {1}{0}{30}{142/146}{}{0}}
\headcommand {\beamer@framepages {142}{146}}
\headcommand {\slideentry {1}{0}{31}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\slideentry {1}{0}{32}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {1}{0}{33}{155/158}{}{0}}
\headcommand {\beamer@framepages {155}{158}}
\headcommand {\slideentry {1}{0}{34}{159/162}{}{0}}
\headcommand {\beamer@framepages {159}{162}}
\headcommand {\slideentry {1}{0}{35}{163/167}{}{0}}
\headcommand {\beamer@framepages {163}{167}}
\headcommand {\slideentry {1}{0}{36}{168/174}{}{0}}
\headcommand {\beamer@framepages {168}{174}}
\headcommand {\slideentry {1}{0}{37}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {1}{0}{38}{179/182}{}{0}}
\headcommand {\beamer@framepages {179}{182}}
\headcommand {\slideentry {1}{0}{39}{183/188}{}{0}}
\headcommand {\beamer@framepages {183}{188}}
\headcommand {\slideentry {1}{0}{40}{189/196}{}{0}}
\headcommand {\beamer@framepages {189}{196}}
\headcommand {\slideentry {1}{0}{41}{197/199}{}{0}}
\headcommand {\beamer@framepages {197}{199}}
\headcommand {\slideentry {1}{0}{42}{200/202}{}{0}}
\headcommand {\beamer@framepages {200}{202}}
\headcommand {\slideentry {1}{0}{43}{203/206}{}{0}}
\headcommand {\beamer@framepages {203}{206}}
\headcommand {\slideentry {1}{0}{44}{207/210}{}{0}}
\headcommand {\beamer@framepages {207}{210}}
\headcommand {\slideentry {1}{0}{45}{211/215}{}{0}}
\headcommand {\beamer@framepages {211}{215}}
\headcommand {\slideentry {1}{0}{46}{216/220}{}{0}}
\headcommand {\beamer@framepages {216}{220}}
\headcommand {\slideentry {1}{0}{47}{221/226}{}{0}}
\headcommand {\beamer@framepages {221}{226}}
\headcommand {\beamer@partpages {1}{226}}
\headcommand {\beamer@subsectionpages {2}{226}}
\headcommand {\beamer@sectionpages {2}{226}}
\headcommand {\beamer@documentpages {226}}
\headcommand {\def \inserttotalframenumber {48}}
