\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Compound Data}{2}{Compound Data}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{5}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{0}{6}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\slideentry {1}{0}{8}{39/46}{}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {1}{0}{9}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {1}{0}{10}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {1}{0}{11}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {1}{0}{12}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {1}{0}{13}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {1}{0}{14}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {1}{0}{15}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {1}{0}{16}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {1}{0}{17}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {1}{0}{18}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {1}{0}{19}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {1}{0}{20}{100/105}{}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\slideentry {1}{0}{21}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {1}{0}{22}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {1}{0}{23}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {1}{0}{24}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {1}{0}{25}{122/127}{}{0}}
\headcommand {\beamer@framepages {122}{127}}
\headcommand {\slideentry {1}{0}{26}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {1}{0}{27}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {1}{0}{28}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {1}{0}{29}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {1}{0}{30}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {1}{0}{31}{149/153}{}{0}}
\headcommand {\beamer@framepages {149}{153}}
\headcommand {\slideentry {1}{0}{32}{154/160}{}{0}}
\headcommand {\beamer@framepages {154}{160}}
\headcommand {\slideentry {1}{0}{33}{161/163}{}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {1}{0}{34}{164/167}{}{0}}
\headcommand {\beamer@framepages {164}{167}}
\headcommand {\slideentry {1}{0}{35}{168/171}{}{0}}
\headcommand {\beamer@framepages {168}{171}}
\headcommand {\slideentry {1}{0}{36}{172/177}{}{0}}
\headcommand {\beamer@framepages {172}{177}}
\headcommand {\slideentry {1}{0}{37}{178/186}{}{0}}
\headcommand {\beamer@framepages {178}{186}}
\headcommand {\beamer@partpages {1}{186}}
\headcommand {\beamer@subsectionpages {2}{186}}
\headcommand {\beamer@sectionpages {2}{186}}
\headcommand {\beamer@documentpages {186}}
\headcommand {\def \inserttotalframenumber {38}}
