\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Section 1}{2}{Section 1}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{sub a}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{sub a}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{sub a}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{sub a}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/18}{sub a}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{1}{5}{19/19}{sub a}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{6}{20/22}{sub a}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{1}{7}{23/24}{sub a}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{1}{8}{25/25}{sub a}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{9}{26/31}{sub a}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{1}{10}{32/35}{sub a}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{1}{11}{36/40}{sub a}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{1}{12}{41/45}{sub a}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{1}{13}{46/48}{sub a}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{1}{14}{49/52}{sub a}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{1}{15}{53/53}{sub a}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {2}{53}}
\headcommand {\beamer@sectionpages {2}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {16}}
