\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Lists}{2}{Lists}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{6}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{0}{7}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{8}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{9}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {1}{0}{10}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {1}{0}{11}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {1}{0}{12}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {1}{0}{13}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\beamer@sectionpages {2}{58}}
\headcommand {\beamer@subsectionpages {2}{58}}
\headcommand {\sectionentry {2}{Atoms and Constructors}{59}{Atoms and Constructors}{0}}
\headcommand {\slideentry {2}{0}{1}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {2}{0}{2}{66/73}{}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {2}{0}{3}{74/80}{}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {2}{0}{4}{81/88}{}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {2}{0}{5}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {2}{0}{6}{96/102}{}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {2}{0}{7}{103/109}{}{0}}
\headcommand {\beamer@framepages {103}{109}}
\headcommand {\slideentry {2}{0}{8}{110/115}{}{0}}
\headcommand {\beamer@framepages {110}{115}}
\headcommand {\slideentry {2}{0}{9}{116/125}{}{0}}
\headcommand {\beamer@framepages {116}{125}}
\headcommand {\slideentry {2}{0}{10}{126/133}{}{0}}
\headcommand {\beamer@framepages {126}{133}}
\headcommand {\slideentry {2}{0}{11}{134/137}{}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {2}{0}{12}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {2}{0}{13}{144/152}{}{0}}
\headcommand {\beamer@framepages {144}{152}}
\headcommand {\slideentry {2}{0}{14}{153/158}{}{0}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\slideentry {2}{0}{15}{159/168}{}{0}}
\headcommand {\beamer@framepages {159}{168}}
\headcommand {\slideentry {2}{0}{16}{169/177}{}{0}}
\headcommand {\beamer@framepages {169}{177}}
\headcommand {\slideentry {2}{0}{17}{178/183}{}{0}}
\headcommand {\beamer@framepages {178}{183}}
\headcommand {\slideentry {2}{0}{18}{184/190}{}{0}}
\headcommand {\beamer@framepages {184}{190}}
\headcommand {\slideentry {2}{0}{19}{191/195}{}{0}}
\headcommand {\beamer@framepages {191}{195}}
\headcommand {\slideentry {2}{0}{20}{196/198}{}{0}}
\headcommand {\beamer@framepages {196}{198}}
\headcommand {\slideentry {2}{0}{21}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {2}{0}{22}{200/206}{}{0}}
\headcommand {\beamer@framepages {200}{206}}
\headcommand {\slideentry {2}{0}{23}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {2}{0}{24}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {2}{0}{25}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {2}{0}{26}{210/212}{}{0}}
\headcommand {\beamer@framepages {210}{212}}
\headcommand {\slideentry {2}{0}{27}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {2}{0}{28}{214/220}{}{0}}
\headcommand {\beamer@framepages {214}{220}}
\headcommand {\slideentry {2}{0}{29}{221/224}{}{0}}
\headcommand {\beamer@framepages {221}{224}}
\headcommand {\slideentry {2}{0}{30}{225/230}{}{0}}
\headcommand {\beamer@framepages {225}{230}}
\headcommand {\slideentry {2}{0}{31}{231/237}{}{0}}
\headcommand {\beamer@framepages {231}{237}}
\headcommand {\slideentry {2}{0}{32}{238/246}{}{0}}
\headcommand {\beamer@framepages {238}{246}}
\headcommand {\slideentry {2}{0}{33}{247/250}{}{0}}
\headcommand {\beamer@framepages {247}{250}}
\headcommand {\slideentry {2}{0}{34}{251/258}{}{0}}
\headcommand {\beamer@framepages {251}{258}}
\headcommand {\slideentry {2}{0}{35}{259/265}{}{0}}
\headcommand {\beamer@framepages {259}{265}}
\headcommand {\slideentry {2}{0}{36}{266/272}{}{0}}
\headcommand {\beamer@framepages {266}{272}}
\headcommand {\slideentry {2}{0}{37}{273/277}{}{0}}
\headcommand {\beamer@framepages {273}{277}}
\headcommand {\slideentry {2}{0}{38}{278/285}{}{0}}
\headcommand {\beamer@framepages {278}{285}}
\headcommand {\slideentry {2}{0}{39}{286/292}{}{0}}
\headcommand {\beamer@framepages {286}{292}}
\headcommand {\slideentry {2}{0}{40}{293/299}{}{0}}
\headcommand {\beamer@framepages {293}{299}}
\headcommand {\slideentry {2}{0}{41}{300/303}{}{0}}
\headcommand {\beamer@framepages {300}{303}}
\headcommand {\slideentry {2}{0}{42}{304/313}{}{0}}
\headcommand {\beamer@framepages {304}{313}}
\headcommand {\slideentry {2}{0}{43}{314/319}{}{0}}
\headcommand {\beamer@framepages {314}{319}}
\headcommand {\slideentry {2}{0}{44}{320/327}{}{0}}
\headcommand {\beamer@framepages {320}{327}}
\headcommand {\slideentry {2}{0}{45}{328/335}{}{0}}
\headcommand {\beamer@framepages {328}{335}}
\headcommand {\slideentry {2}{0}{46}{336/340}{}{0}}
\headcommand {\beamer@framepages {336}{340}}
\headcommand {\slideentry {2}{0}{47}{341/349}{}{0}}
\headcommand {\beamer@framepages {341}{349}}
\headcommand {\slideentry {2}{0}{48}{350/356}{}{0}}
\headcommand {\beamer@framepages {350}{356}}
\headcommand {\slideentry {2}{0}{49}{357/363}{}{0}}
\headcommand {\beamer@framepages {357}{363}}
\headcommand {\slideentry {2}{0}{50}{364/366}{}{0}}
\headcommand {\beamer@framepages {364}{366}}
\headcommand {\slideentry {2}{0}{51}{367/369}{}{0}}
\headcommand {\beamer@framepages {367}{369}}
\headcommand {\slideentry {2}{0}{52}{370/372}{}{0}}
\headcommand {\beamer@framepages {370}{372}}
\headcommand {\slideentry {2}{0}{53}{373/376}{}{0}}
\headcommand {\beamer@framepages {373}{376}}
\headcommand {\beamer@partpages {1}{376}}
\headcommand {\beamer@subsectionpages {59}{376}}
\headcommand {\beamer@sectionpages {59}{376}}
\headcommand {\beamer@documentpages {376}}
\headcommand {\gdef \inserttotalframenumber {67}}
