\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Lists}{2}{Lists}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{6}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{0}{7}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{8}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{9}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {1}{0}{10}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {1}{0}{11}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {1}{0}{12}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {1}{0}{13}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\beamer@sectionpages {2}{58}}
\headcommand {\beamer@subsectionpages {2}{58}}
\headcommand {\sectionentry {2}{Atoms and Constructors}{59}{Atoms and Constructors}{0}}
\headcommand {\slideentry {2}{0}{1}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {2}{0}{2}{66/73}{}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {2}{0}{3}{74/80}{}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {2}{0}{4}{81/88}{}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {2}{0}{5}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {2}{0}{6}{96/102}{}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {2}{0}{7}{103/109}{}{0}}
\headcommand {\beamer@framepages {103}{109}}
\headcommand {\slideentry {2}{0}{8}{110/115}{}{0}}
\headcommand {\beamer@framepages {110}{115}}
\headcommand {\slideentry {2}{0}{9}{116/125}{}{0}}
\headcommand {\beamer@framepages {116}{125}}
\headcommand {\slideentry {2}{0}{10}{126/133}{}{0}}
\headcommand {\beamer@framepages {126}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {59}{133}}
\headcommand {\beamer@sectionpages {59}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {24}}
