\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Arithmetic in Racket}{3}{Arithmetic in Racket}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{7}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {1}{0}{8}{27/35}{}{0}}
\headcommand {\beamer@framepages {27}{35}}
\headcommand {\slideentry {1}{0}{9}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{0}{10}{42/49}{}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\slideentry {1}{0}{11}{50/57}{}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {1}{0}{12}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {1}{0}{13}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{0}{14}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {1}{0}{15}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {1}{0}{16}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {1}{0}{17}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\sectionentry {2}{From Arithmetic to Functions}{84}{From Arithmetic to Functions}{0}}
\headcommand {\beamer@sectionpages {3}{83}}
\headcommand {\beamer@subsectionpages {3}{83}}
\headcommand {\slideentry {2}{0}{1}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{0}{2}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{0}{3}{90/96}{}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {2}{0}{4}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{0}{5}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {2}{0}{6}{104/107}{}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {2}{0}{7}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{0}{8}{112/118}{}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {2}{0}{9}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{0}{10}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{0}{11}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {2}{0}{12}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {2}{0}{13}{129/132}{}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {2}{0}{14}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {2}{0}{15}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {2}{0}{16}{142/144}{}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {2}{0}{17}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {2}{0}{18}{149/153}{}{0}}
\headcommand {\beamer@framepages {149}{153}}
\headcommand {\slideentry {2}{0}{19}{154/157}{}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\slideentry {2}{0}{20}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {2}{0}{21}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{0}{22}{161/164}{}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\slideentry {2}{0}{23}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{0}{24}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{0}{25}{167/170}{}{0}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\slideentry {2}{0}{26}{171/175}{}{0}}
\headcommand {\beamer@framepages {171}{175}}
\headcommand {\sectionentry {3}{Interactive Programs}{176}{Interactive Programs}{0}}
\headcommand {\beamer@sectionpages {84}{175}}
\headcommand {\beamer@subsectionpages {84}{175}}
\headcommand {\slideentry {3}{0}{1}{176/180}{}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\slideentry {3}{0}{2}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{0}{3}{182/185}{}{0}}
\headcommand {\beamer@framepages {182}{185}}
\headcommand {\slideentry {3}{0}{4}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{0}{5}{187/192}{}{0}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\slideentry {3}{0}{6}{193/199}{}{0}}
\headcommand {\beamer@framepages {193}{199}}
\headcommand {\slideentry {3}{0}{7}{200/209}{}{0}}
\headcommand {\beamer@framepages {200}{209}}
\headcommand {\slideentry {3}{0}{8}{210/217}{}{0}}
\headcommand {\beamer@framepages {210}{217}}
\headcommand {\slideentry {3}{0}{9}{218/223}{}{0}}
\headcommand {\beamer@framepages {218}{223}}
\headcommand {\slideentry {3}{0}{10}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {3}{0}{11}{225/230}{}{0}}
\headcommand {\beamer@framepages {225}{230}}
\headcommand {\slideentry {3}{0}{12}{231/238}{}{0}}
\headcommand {\beamer@framepages {231}{238}}
\headcommand {\slideentry {3}{0}{13}{239/242}{}{0}}
\headcommand {\beamer@framepages {239}{242}}
\headcommand {\slideentry {3}{0}{14}{243/246}{}{0}}
\headcommand {\beamer@framepages {243}{246}}
\headcommand {\slideentry {3}{0}{15}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\beamer@partpages {1}{247}}
\headcommand {\beamer@subsectionpages {176}{247}}
\headcommand {\beamer@sectionpages {176}{247}}
\headcommand {\beamer@documentpages {247}}
\headcommand {\def \inserttotalframenumber {60}}
