\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Arithmetic in Racket}{3}{Arithmetic in Racket}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{7}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {1}{0}{8}{27/35}{}{0}}
\headcommand {\beamer@framepages {27}{35}}
\headcommand {\slideentry {1}{0}{9}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{0}{10}{42/49}{}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\slideentry {1}{0}{11}{50/57}{}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {1}{0}{12}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {1}{0}{13}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{0}{14}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {1}{0}{15}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {1}{0}{16}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {1}{0}{17}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\sectionentry {2}{From Arithmetic to Functions}{84}{From Arithmetic to Functions}{0}}
\headcommand {\beamer@sectionpages {3}{83}}
\headcommand {\beamer@subsectionpages {3}{83}}
\headcommand {\slideentry {2}{0}{1}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{0}{2}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{0}{3}{90/96}{}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {2}{0}{4}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{0}{5}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {2}{0}{6}{104/107}{}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {2}{0}{7}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{0}{8}{112/118}{}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {2}{0}{9}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{0}{10}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{0}{11}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{0}{12}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {2}{0}{13}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {2}{0}{14}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {2}{0}{15}{133/136}{}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {2}{0}{16}{137/139}{}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {2}{0}{17}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {2}{0}{18}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {2}{0}{19}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {2}{0}{20}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {2}{0}{21}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {2}{0}{22}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {2}{0}{23}{160/163}{}{0}}
\headcommand {\beamer@framepages {160}{163}}
\headcommand {\slideentry {2}{0}{24}{164/168}{}{0}}
\headcommand {\beamer@framepages {164}{168}}
\headcommand {\sectionentry {3}{Interactive Programs}{169}{Interactive Programs}{0}}
\headcommand {\beamer@sectionpages {84}{168}}
\headcommand {\beamer@subsectionpages {84}{168}}
\headcommand {\slideentry {3}{0}{1}{169/173}{}{0}}
\headcommand {\beamer@framepages {169}{173}}
\headcommand {\slideentry {3}{0}{2}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{0}{3}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {3}{0}{4}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{0}{5}{180/185}{}{0}}
\headcommand {\beamer@framepages {180}{185}}
\headcommand {\slideentry {3}{0}{6}{186/192}{}{0}}
\headcommand {\beamer@framepages {186}{192}}
\headcommand {\slideentry {3}{0}{7}{193/202}{}{0}}
\headcommand {\beamer@framepages {193}{202}}
\headcommand {\slideentry {3}{0}{8}{203/210}{}{0}}
\headcommand {\beamer@framepages {203}{210}}
\headcommand {\slideentry {3}{0}{9}{211/216}{}{0}}
\headcommand {\beamer@framepages {211}{216}}
\headcommand {\slideentry {3}{0}{10}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {3}{0}{11}{218/223}{}{0}}
\headcommand {\beamer@framepages {218}{223}}
\headcommand {\slideentry {3}{0}{12}{224/231}{}{0}}
\headcommand {\beamer@framepages {224}{231}}
\headcommand {\slideentry {3}{0}{13}{232/235}{}{0}}
\headcommand {\beamer@framepages {232}{235}}
\headcommand {\slideentry {3}{0}{14}{236/239}{}{0}}
\headcommand {\beamer@framepages {236}{239}}
\headcommand {\slideentry {3}{0}{15}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\beamer@partpages {1}{240}}
\headcommand {\beamer@subsectionpages {169}{240}}
\headcommand {\beamer@sectionpages {169}{240}}
\headcommand {\beamer@documentpages {240}}
\headcommand {\def \inserttotalframenumber {58}}
