\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Arithmetic in Racket}{2}{Arithmetic in Racket}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {1}{0}{2}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{0}{3}{17/24}{}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\slideentry {1}{0}{4}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {1}{0}{5}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{7}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {1}{0}{8}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{0}{9}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {1}{0}{10}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\sectionentry {2}{From Arithmetic to Functions}{58}{From Arithmetic to Functions}{0}}
\headcommand {\beamer@sectionpages {2}{57}}
\headcommand {\beamer@subsectionpages {2}{57}}
\headcommand {\slideentry {2}{0}{1}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{0}{2}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{3}{64/70}{}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {2}{0}{4}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{0}{5}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{0}{6}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {2}{0}{7}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {2}{0}{8}{86/91}{}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\slideentry {2}{0}{9}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {2}{0}{10}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {2}{0}{11}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {2}{0}{12}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {2}{0}{13}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {2}{0}{14}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {2}{0}{15}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {2}{0}{16}{119/122}{}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {2}{0}{17}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {2}{0}{18}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{0}{19}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {2}{0}{20}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {2}{0}{21}{134/138}{}{0}}
\headcommand {\beamer@framepages {134}{138}}
\headcommand {\sectionentry {3}{Interactive Programs}{139}{Interactive Programs}{0}}
\headcommand {\beamer@sectionpages {58}{138}}
\headcommand {\beamer@subsectionpages {58}{138}}
\headcommand {\slideentry {3}{0}{1}{139/143}{}{0}}
\headcommand {\beamer@framepages {139}{143}}
\headcommand {\slideentry {3}{0}{2}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{0}{3}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {3}{0}{4}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{0}{5}{150/155}{}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {3}{0}{6}{156/162}{}{0}}
\headcommand {\beamer@framepages {156}{162}}
\headcommand {\slideentry {3}{0}{7}{163/172}{}{0}}
\headcommand {\beamer@framepages {163}{172}}
\headcommand {\slideentry {3}{0}{8}{173/180}{}{0}}
\headcommand {\beamer@framepages {173}{180}}
\headcommand {\slideentry {3}{0}{9}{181/186}{}{0}}
\headcommand {\beamer@framepages {181}{186}}
\headcommand {\slideentry {3}{0}{10}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{0}{11}{188/193}{}{0}}
\headcommand {\beamer@framepages {188}{193}}
\headcommand {\slideentry {3}{0}{12}{194/201}{}{0}}
\headcommand {\beamer@framepages {194}{201}}
\headcommand {\slideentry {3}{0}{13}{202/205}{}{0}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\slideentry {3}{0}{14}{206/209}{}{0}}
\headcommand {\beamer@framepages {206}{209}}
\headcommand {\slideentry {3}{0}{15}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@partpages {1}{210}}
\headcommand {\beamer@subsectionpages {139}{210}}
\headcommand {\beamer@sectionpages {139}{210}}
\headcommand {\beamer@documentpages {210}}
\headcommand {\def \inserttotalframenumber {47}}
