\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Arithmetic in Racket}{2}{Arithmetic in Racket}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{5}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{6}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{0}{7}{24/32}{}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\slideentry {1}{0}{8}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{0}{9}{39/46}{}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {1}{0}{10}{47/54}{}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {1}{0}{11}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {1}{0}{12}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{13}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {1}{0}{14}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {1}{0}{15}{71/76}{}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {1}{0}{16}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\sectionentry {2}{From Arithmetic to Functions}{81}{From Arithmetic to Functions}{0}}
\headcommand {\beamer@sectionpages {2}{80}}
\headcommand {\beamer@subsectionpages {2}{80}}
\headcommand {\slideentry {2}{0}{1}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {2}{0}{2}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{0}{3}{87/93}{}{0}}
\headcommand {\beamer@framepages {87}{93}}
\headcommand {\slideentry {2}{0}{4}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {2}{0}{5}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {2}{0}{6}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{0}{7}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {2}{0}{8}{109/114}{}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {2}{0}{9}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{0}{10}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{0}{11}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {2}{0}{12}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {2}{0}{13}{123/127}{}{0}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {2}{0}{14}{128/131}{}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {2}{0}{15}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {2}{0}{16}{135/138}{}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {2}{0}{17}{139/143}{}{0}}
\headcommand {\beamer@framepages {139}{143}}
\headcommand {\slideentry {2}{0}{18}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {2}{0}{19}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {2}{0}{20}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{0}{21}{151/154}{}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {2}{0}{22}{155/158}{}{0}}
\headcommand {\beamer@framepages {155}{158}}
\headcommand {\slideentry {2}{0}{23}{159/163}{}{0}}
\headcommand {\beamer@framepages {159}{163}}
\headcommand {\sectionentry {3}{Interactive Programs}{164}{Interactive Programs}{0}}
\headcommand {\beamer@sectionpages {81}{163}}
\headcommand {\beamer@subsectionpages {81}{163}}
\headcommand {\slideentry {3}{0}{1}{164/168}{}{0}}
\headcommand {\beamer@framepages {164}{168}}
\headcommand {\slideentry {3}{0}{2}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{0}{3}{170/173}{}{0}}
\headcommand {\beamer@framepages {170}{173}}
\headcommand {\slideentry {3}{0}{4}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{0}{5}{175/180}{}{0}}
\headcommand {\beamer@framepages {175}{180}}
\headcommand {\slideentry {3}{0}{6}{181/187}{}{0}}
\headcommand {\beamer@framepages {181}{187}}
\headcommand {\slideentry {3}{0}{7}{188/197}{}{0}}
\headcommand {\beamer@framepages {188}{197}}
\headcommand {\slideentry {3}{0}{8}{198/205}{}{0}}
\headcommand {\beamer@framepages {198}{205}}
\headcommand {\slideentry {3}{0}{9}{206/211}{}{0}}
\headcommand {\beamer@framepages {206}{211}}
\headcommand {\slideentry {3}{0}{10}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{0}{11}{213/218}{}{0}}
\headcommand {\beamer@framepages {213}{218}}
\headcommand {\slideentry {3}{0}{12}{219/226}{}{0}}
\headcommand {\beamer@framepages {219}{226}}
\headcommand {\slideentry {3}{0}{13}{227/230}{}{0}}
\headcommand {\beamer@framepages {227}{230}}
\headcommand {\slideentry {3}{0}{14}{231/234}{}{0}}
\headcommand {\beamer@framepages {231}{234}}
\headcommand {\slideentry {3}{0}{15}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\beamer@partpages {1}{235}}
\headcommand {\beamer@subsectionpages {164}{235}}
\headcommand {\beamer@sectionpages {164}{235}}
\headcommand {\beamer@documentpages {235}}
\headcommand {\def \inserttotalframenumber {55}}
