\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Abstract Nonsense}{2}{Abstract Nonsense}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {1}{0}{5}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{6}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{7}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{10}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {1}{0}{11}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{0}{12}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {1}{0}{13}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {1}{0}{14}{54/62}{}{0}}
\headcommand {\beamer@framepages {54}{62}}
\headcommand {\slideentry {1}{0}{15}{63/69}{}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {1}{0}{16}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {1}{0}{17}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {1}{0}{18}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {1}{0}{19}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{0}{20}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {2}{89}}
\headcommand {\beamer@sectionpages {2}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {21}}
