\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract Nonsense}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract Nonsense}{2}{Abstract Nonsense}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{54/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{63/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{84/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ADE1A1DF78F1842F5C5BC2A699902F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  E1AC1AD687D3268D163DE03FD7912A81C7510C62CDB43D1DC0B4711294521022.pygtex,
  CB6355C44E437F98B102A170E2AD16DEC7510C62CDB43D1DC0B4711294521022.pygtex,
  BD5FB10A2F819E124B130BCC0C646312C7510C62CDB43D1DC0B4711294521022.pygtex,
  18C169FA1723A6BA88E400950267C916C7510C62CDB43D1DC0B4711294521022.pygtex,
  F5877FCA0673D1190275245AB93D00ADC7510C62CDB43D1DC0B4711294521022.pygtex,
  18C169FA1723A6BA88E400950267C916C7510C62CDB43D1DC0B4711294521022.pygtex,
  F5877FCA0673D1190275245AB93D00ADC7510C62CDB43D1DC0B4711294521022.pygtex,
  18C169FA1723A6BA88E400950267C916C7510C62CDB43D1DC0B4711294521022.pygtex,
  F5877FCA0673D1190275245AB93D00ADC7510C62CDB43D1DC0B4711294521022.pygtex,
  18C169FA1723A6BA88E400950267C916C7510C62CDB43D1DC0B4711294521022.pygtex,
  F5877FCA0673D1190275245AB93D00ADC7510C62CDB43D1DC0B4711294521022.pygtex,
  18C169FA1723A6BA88E400950267C916C7510C62CDB43D1DC0B4711294521022.pygtex,
  F5877FCA0673D1190275245AB93D00ADC7510C62CDB43D1DC0B4711294521022.pygtex,
  A3FE78DFE8AEC99A988CCA4459B12371C7510C62CDB43D1DC0B4711294521022.pygtex,
  74D9A83219CABAAB06A69FD318873F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  74D9A83219CABAAB06A69FD318873F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  74D9A83219CABAAB06A69FD318873F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  74D9A83219CABAAB06A69FD318873F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  74D9A83219CABAAB06A69FD318873F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  74D9A83219CABAAB06A69FD318873F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  74D9A83219CABAAB06A69FD318873F33C7510C62CDB43D1DC0B4711294521022.pygtex,
  7CF1980E3B21E264F31E43AA7CE505E3F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  8FA0BD1534BD1BFE43D8783C9F8A2B5FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  F064FE255736FCA2D15E39D7F637C6A4F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C727A3187531CB5A3288E60E35B8BC4FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  359321F367386771AF1883030D4AB14BF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  44F07B4FD3990B2A1CA7801E69FC41EBF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6223FFD822D449EE93AC5BA50F5CED1EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C563A71A651DC2288500C215B6A59A18F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  818AA2629559450A1FECC21EAABC5622F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6223FFD822D449EE93AC5BA50F5CED1EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C563A71A651DC2288500C215B6A59A18F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  818AA2629559450A1FECC21EAABC5622F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6223FFD822D449EE93AC5BA50F5CED1EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C563A71A651DC2288500C215B6A59A18F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  818AA2629559450A1FECC21EAABC5622F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6223FFD822D449EE93AC5BA50F5CED1EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C563A71A651DC2288500C215B6A59A18F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  818AA2629559450A1FECC21EAABC5622F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6223FFD822D449EE93AC5BA50F5CED1EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C563A71A651DC2288500C215B6A59A18F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  818AA2629559450A1FECC21EAABC5622F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6223FFD822D449EE93AC5BA50F5CED1EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C563A71A651DC2288500C215B6A59A18F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  818AA2629559450A1FECC21EAABC5622F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  9CC0A1A6B05EC4E9BC79161FB0AED0F0F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6223FFD822D449EE93AC5BA50F5CED1EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  C563A71A651DC2288500C215B6A59A18F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  818AA2629559450A1FECC21EAABC5622F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  09029613317B95917422AE1F000BCEB3F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  398456434C1836820F8577E1A170475EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  398456434C1836820F8577E1A170475EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  398456434C1836820F8577E1A170475EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  398456434C1836820F8577E1A170475EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  398456434C1836820F8577E1A170475EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  CCEBF1F1A69A5346859FAD7692912CC1F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  582B9DFFE446CC2C7DF2EAD5A1FDEF32F8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6EDBB98BFDE1A86B8B55E3C031EEF66FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6EDBB98BFDE1A86B8B55E3C031EEF66FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6EDBB98BFDE1A86B8B55E3C031EEF66FF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  84BB1B477364E6DBBC2B856D0CDCB42EF8ADF6248204C13FC795CB0E27C4D979.pygtex,
  6EDBB98BFDE1A86B8B55E3C031EEF66FF8ADF6248204C13FC795CB0E27C4D979.pygtex}
